# spring-security-demo

./: pom.xml
sql/: my_user.sql
src/main/java/org/example/: JwtTokenUtil.java  SecurityApplication.java
src/main/java/org/example/config/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/org/example/controller/: MyRoleUser.java  UserController.java
src/main/java/org/example/entity/: JwtUser.java  User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/service/: JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
