
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.main.allow-bean-definition-overriding=true


jwt.tokenHeader: Authorization #JWT存储的请求头
jwt.secret: mySecret #JWT加解密使用的密钥
jwt.expiration: 604800 #JWT的超期限时间(60*60*24)
jwt.tokenHead: Bearer  #JWT负载中拿到开头

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= org.example.entity